apiVersion: v1
kind: ConfigMap
metadata:
  name: ignite-config
  namespace: ignite
data:
  ignite.conf: |
    ignite {
      node {
        name = ${?NODE_NAME}
      }
      network {
        port = 3344
        nodeFinder: {
          type = "STATIC"
          netClusterNodes = [
            "ignite-0.ignite.ignite.svc.cluster.local:3344",
            "ignite-1.ignite.ignite.svc.cluster.local:3344",
            "ignite-2.ignite.ignite.svc.cluster.local:3344"
          ]
        }
      }
      rest {
        port = 10300
      }
      clientConnector {
        port = 10800
      }
      storage {
        profiles = [
          { name=default engine=aipersist size=4294967296 }
        ]
      }
    }
